# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ndn_basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rkhan/CLionProjects/ndn-basic/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ndn_basic


#############################################
# Order-only phony target for ndn_basic

build cmake_object_order_depends_target_ndn_basic: phony || CMakeFiles/ndn_basic.dir

build CMakeFiles/ndn_basic.dir/library.cpp.obj: CXX_COMPILER__ndn_basic_Debug C$:/Users/rkhan/CLionProjects/ndn-basic/library.cpp || cmake_object_order_depends_target_ndn_basic
  DEP_FILE = CMakeFiles\ndn_basic.dir\library.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\ndn_basic.dir

build CMakeFiles/ndn_basic.dir/devices/Node.cpp.obj: CXX_COMPILER__ndn_basic_Debug C$:/Users/rkhan/CLionProjects/ndn-basic/devices/Node.cpp || cmake_object_order_depends_target_ndn_basic
  DEP_FILE = CMakeFiles\ndn_basic.dir\devices\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\ndn_basic.dir\devices

build CMakeFiles/ndn_basic.dir/packets/Packet.cpp.obj: CXX_COMPILER__ndn_basic_Debug C$:/Users/rkhan/CLionProjects/ndn-basic/packets/Packet.cpp || cmake_object_order_depends_target_ndn_basic
  DEP_FILE = CMakeFiles\ndn_basic.dir\packets\Packet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\ndn_basic.dir\packets

build CMakeFiles/ndn_basic.dir/packets/Interest.cpp.obj: CXX_COMPILER__ndn_basic_Debug C$:/Users/rkhan/CLionProjects/ndn-basic/packets/Interest.cpp || cmake_object_order_depends_target_ndn_basic
  DEP_FILE = CMakeFiles\ndn_basic.dir\packets\Interest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\ndn_basic.dir\packets

build CMakeFiles/ndn_basic.dir/packets/Data.cpp.obj: CXX_COMPILER__ndn_basic_Debug C$:/Users/rkhan/CLionProjects/ndn-basic/packets/Data.cpp || cmake_object_order_depends_target_ndn_basic
  DEP_FILE = CMakeFiles\ndn_basic.dir\packets\Data.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\ndn_basic.dir\packets

build CMakeFiles/ndn_basic.dir/components/ContentStore.cpp.obj: CXX_COMPILER__ndn_basic_Debug C$:/Users/rkhan/CLionProjects/ndn-basic/components/ContentStore.cpp || cmake_object_order_depends_target_ndn_basic
  DEP_FILE = CMakeFiles\ndn_basic.dir\components\ContentStore.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\ndn_basic.dir\components

build CMakeFiles/ndn_basic.dir/components/PendingInterestTable.cpp.obj: CXX_COMPILER__ndn_basic_Debug C$:/Users/rkhan/CLionProjects/ndn-basic/components/PendingInterestTable.cpp || cmake_object_order_depends_target_ndn_basic
  DEP_FILE = CMakeFiles\ndn_basic.dir\components\PendingInterestTable.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\ndn_basic.dir\components

build CMakeFiles/ndn_basic.dir/components/ForwardingInformationBase.cpp.obj: CXX_COMPILER__ndn_basic_Debug C$:/Users/rkhan/CLionProjects/ndn-basic/components/ForwardingInformationBase.cpp || cmake_object_order_depends_target_ndn_basic
  DEP_FILE = CMakeFiles\ndn_basic.dir\components\ForwardingInformationBase.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\ndn_basic.dir\components


# =============================================================================
# Link build statements for STATIC_LIBRARY target ndn_basic


#############################################
# Link the static library libndn_basic.a

build libndn_basic.a: CXX_STATIC_LIBRARY_LINKER__ndn_basic_Debug CMakeFiles/ndn_basic.dir/library.cpp.obj CMakeFiles/ndn_basic.dir/devices/Node.cpp.obj CMakeFiles/ndn_basic.dir/packets/Packet.cpp.obj CMakeFiles/ndn_basic.dir/packets/Interest.cpp.obj CMakeFiles/ndn_basic.dir/packets/Data.cpp.obj CMakeFiles/ndn_basic.dir/components/ContentStore.cpp.obj CMakeFiles/ndn_basic.dir/components/PendingInterestTable.cpp.obj CMakeFiles/ndn_basic.dir/components/ForwardingInformationBase.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ndn_basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libndn_basic.a
  TARGET_PDB = ndn_basic.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkhan\CLionProjects\ndn-basic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkhan\CLionProjects\ndn-basic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkhan\CLionProjects\ndn-basic -BC:\Users\rkhan\CLionProjects\ndn-basic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ndn_basic: phony libndn_basic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rkhan/CLionProjects/ndn-basic/cmake-build-debug

build all: phony libndn_basic.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
